# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/tw_gerenciador_tarefas
spring.datasource.username=root
spring.datasource.password=marlo123
sprinf.jap.hibernate.ddl_auto=update
